V "GNAT Lib v2014"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV SPARK_05

U program1%b		aoption.adb		9dd4d7ff NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W gstack%s		gstack.adb		gstack.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W unchecked_conversion%s

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tienau.ads		20140406181354 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20140406181354 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20140406181354 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinau.ads		20140406181356 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20140406181356 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D gstack.ads		20150305161616 37a7a622 gstack%s
D gstack.adb		20150305173614 f9370a66 gstack%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D aoption.adb		20150316012502 58311a11 program1%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imenne.ads		20140406181354 614c06c0 system.img_enum_new%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valenu.ads		20140406181358 bb1a4295 system.val_enum%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D unchconv.ads		20140406181354 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r23 16r32 17r34 18r27 19r28
X 7 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r27 16r36 17r38 18r31 19r32
166U14*New_Line 19|40s10
169U14*Skip_Line 19|60s28
208U14*Put 19|99s37
242U14*Put 19|33s7 38s10 54s22 58s28 59s28 62s28 63s28 70s37 80s34 86s31
. 94s37 122s22 126s29 132s35 134s47 156s32 159s44 166s54 191s23 196s26 224s41
. 232s32 234s32 236s32
249U14*Get_Line 19|61s28
263U14*Put_Line 19|35s7 64s28 87s31 102s31 127s29 139s41 146s35 151s29 157s32
. 163s38 169s32 195s26 204s35 213s32 221s32 222s32 228s35 238s28
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 19|16r44 17r46 18r39
32U14 Get 19|39s10[18] 55s22[17] 123s22[17] 192s23[17] 200s29[16]
40U14 Put 19|231s32[16]
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 19|19r40
56U14 Get 19|34s7[19] 130s32[19] 208s29[19] 209s29[19]
66U14 Put 19|90s31[19] 134s32[19] 159s32[19] 166s38[19] 224s29[19] 233s32[19]
. 235s32[19]
X 15 gstack.ads
9k9*gStack 12e11 19|3w6 51r50 119r48 187r47 188r46
10U14 push 19|68s34[51] 78s31[51] 137s38[119] 144s32[119] 202s44[187] 211s40[188]
11U14 pop 19|84s28[51] 92s34[51] 154s28[119] 161s35[119] 219s38[187] 226s43[188]
X 19 aoption.adb
5U11*Program1 5b11 255l8 255t16
6E9 DataType 6e44 18r54 27r15
6n22 char{6E9} 43r18
6n28 int{6E9} 112r18
6n33 date{6E9} 178r18
6n39 quit{6E9} 248r18
7E9 StackOption 7e41 17r61 28r17
7n25 Push{7E9} 57r30 125r30 194r28
7n31 Pop{7E9} 83r30 153r30 218r28
7n36 Quit{7E9} 104r30 171r30 240r27
8E9 MonthName 9e63 11r13 16r59 180r31
8n23 January{8E9}
8n32 February{8E9}
8n42 March{8E9}
8n49 April{8E9}
8n56 May{8E9}
8n61 June{8E9}
8n67 July{8E9}
8n73 Agust{8E9}
9n18 September{8E9}
9n29 October{8E9}
9n38 November{8E9}
9n48 December{8E9}
9n58 Done{8E9} 201r44
10R9 DateType 14e14 183r29 188r53
11e7 Month{8E9} 231r45
12i7 Day{integer} 233r45
13i7 Year{integer} 235r45
16K12 MonthName_IO[9|26] 16r75
17K12 StackOption_IO[9|26] 17r78
18K12 Data_IO[9|26] 18r69
19K12 MyInt_IO[12|46] 19r64
21V13 integerToCharacter[39|20]{character} 77s42
22V13 characterToInteger[39|20]{integer} 89s44
24i4 StackSize{integer} 34m11 51r68
25i4 IntSize{integer} 119r64 187r63
26i4 DateSize{integer} 188r63
27e4 stackType{6E9} 39m14 42r15
28e4 StackChoice{7E9} 55m26 56r27 123m26 124r27 192m27 193r28
46a19 inputChar{string} 61m37 62r32 68r39
47i19 charLength{integer} 61m48 62r45 66r31 67r43 77r61 89m31 90r35 91r43
48e19 tempChar{character} 77m31 78r36 84m32 89r63 92m38 99r41
49b19 stackException{boolean} 68m52 69r37 76r31 78m46 79r34 84m42 85r31 92m48
. 93r37
51K27 Character_Stack[15|9] 51r84
67i35 i{integer} 68r49
91i35 i{integer}
115i19 count{integer} 128m29 131r35 136r38 137r43 149m32 149r41 154m32 159r36
. 160r44
116i19 tempInt{integer} 130m36 134r36 135r35 144r37 161m39 166r42
117b19 stackException{boolean} 137m50 138r41 144m46 145r35 154m39 155r31
. 161m47 162r38
119K27 integer_Stack[15|9] 119r78
160i36 i{integer}
180e20 TempMonth{8E9} 200m33 201r32 210r40
181i20 TempDay{integer} 208m33 210r50
182i20 TempYear{integer} 209m33 210r58
183r20 TempDate{10R9} 210m29 211r45 226m47 231r36 233r36 235r36
184i20 Count{integer} 197m26 202r49 216m29 216r38 219m42 224r33 225r41
185b20 StackException{boolean} 202m55 203r35 211m54 212r32 219m48 220r29
. 226m56 227r35
187K28 Count_Stack[15|9] 202r32 219r26
188K28 Date_Stack[15|9] 211r29 226r32
225i33 i{integer}
X 39 unchconv.ads
20v10*Unchecked_Conversion 19|2w6 21r39 22r39

