V "GNAT Lib v2014"
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	d5c30d52 NE OO PK GE KU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U binarysearchtree%s	binarysearchtree.ads	7eb9b42a BN EE NE OO PK GE KU

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-numaux.ads		20140406181356 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20140406181356 859ccdff ada.numerics.generic_elementary_functions%b
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D binarysearchtree.ads	20150426161710 7eb9b42a binarysearchtree%s
D binarysearchtree.adb	20150427224706 9d4b0ed4 binarysearchtree%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|8r6 8r23 9r6 10r6 17r26
X 5 a-numeri.ads
16K13*Numerics 32e17 15|10r10
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 154e46 15|10w19
X 11 a-textio.ads
49K13*Text_IO 471e16 15|8w10 8r27
242U14*Put 15|233s31 260s32 281s31 303s31 332s31
263U14*Put_Line 15|105s13 111s16 119s16 137s13 171s13 178s10 244s10 254s10
. 290s10 314s10 320s13 341s10
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 15|9w10 17r30
X 14 binarysearchtree.ads
9+9 Key 12r48 14r31 15r31 16r31 24r33 25r33 26r33 32r36 15|98r30 131r29 158r30
. 159r60 184r30 296r33
10+9 Data 12r35 13r35 14r46 15r46 16r46 21r34 24r51 25r50 41r16 15|18r31
. 98r48 158r48 159r78
12V18 GetKey{9+9} 12>25 15|37s13
12*25 AData{10+9}
13U19 Print 13>25 15|233s13 260s13 281s13 303s13 332s13
13*25 AData{10+9}
14V19 "<"{boolean} 14>22 14>36 15|37s27 108s18 140s18 162s21
14*22 AKey{9+9}
14*36 AData{10+9}
15V19 ">"{boolean} 15>22 15>36 15|116s21 146s21 164s24
15*22 AKey{9+9}
15*36 AData{10+9}
16V19 "="{boolean} 16>22 16>36
16*22 AKey{9+9}
16*36 AData{10+9}
18k12*BinarySearchTree 9z9 10z9 12z18 13z19 14z19 15z19 16z19 36E12 44l8
. 44e24 15|13b14 355l5 355t21
20P12*Pointer 22r39 22r56 23r41 23r58 37c12 39r24 15|15r10 17r59 19r21 74r36
. 74r52 75r10 86r38 86r54 87r10 99r18 131r41 132r18 159r42 185r19 230r42
. 251r14 275r41 297r41 310r19 326r46
21U17*Insert 21>24 15|18b14 71l8 71t14
21*24 AData{10+9} 15|18b21 22r17 37r20
22V16*InOrderSuccessor{20P12} 22>33 15|62s19 74b13 84l8 84t24
22p33 P{20P12} 15|74b30 77r12 78r10
23V16*InOrderPredecessor{20P12} 23>35 15|46s19 86b13 96l8 96t26
23p35 P{20P12} 15|86b32 89r12 90r10
24U17*Find_I 24>24 24<38 24<57 15|98b14 129l8 129t14
24*24 AKey{9+9} 15|98b21 108r13 116r16
24*38 OutData{10+9} 15|98b35 125m13
24b57 Failed{boolean} 15|98b54 101m7 110m16 118m16
25U17*Find_R 25>24 25<37 25<56 15|158b14 182l8 182t14
25*24 AKey{9+9} 15|158b21 180r33
25*37 OutData{10+9} 15|158b35 180m39
25b56 Failed{boolean} 15|158b54 170m13 176m7
26U17*Delete 26>24 15|184b14 222l8 222t14
26*24 AKey{9+9} 15|184b21 187r19
27V16*Size{integer} 15|224b13 227l8 227t12
29U17*PreOrder_R 15|229b14 248l8 248t18
30U17*PreOrder_I 15|250b14 272l8 272t18
31U17*InOrder_R 15|274b14 294l8 294t17
32U17*InOrder_R 32>27 15|296b14 323l8 323t17
32*27 AKey{9+9} 15|296b24 316r31
33U17*ReverseOrder_R 15|325b14 345l8 345t22
36R12 Node 37r30 38c12 42e17 15|17r53 21r16 349r16
39p10 LLink{20P12} 15|23r15 26m12 28m15 34r25 39m18 39r37 41m26 51r39 60m18
. 62m39 80r20 89r14 102r25 104r23 114r39 134r25 136r23 144r39 163r37 177r15
. 180r26 190r17 199m16 199r27 203r20 206r23 208m15 208r26 208m36 217m15 235r37
. 243r22 246r30 251r30 253r22 262r31 279r36 289r22 292r29 301r36 313r22 334r41
. 340r22 343r34 352m9 353r23
39p17 RLink{20P12} 15|27m12 44m18 46m41 55m18 55r37 57m26 67r39 77r14 92r20
. 122r39 150r39 165r37 194r20 197r17 208r47 209m15 209r26 219m15 238r37 265r34
. 267r33 267r34 267r40 283r36 305r36 330r41 353m9
40b10 LTag{boolean} 15|24m12 29m15 38r26 40m18 40r36 42m26 45r21 59m18 79r18
. 90r12 109r26 141r26 193r15 198r15 204r21 234r22 261r22 278r22 300r22 333r22
. 350m9
40b16 RTag{boolean} 15|25m12 43m18 54r26 56m18 56r36 58m26 61r21 78r12 91r18
. 117r26 147r26 189r12 237r22 264r25 282r22 304r22 329r22 351m9
41*10 Info{10+9} 15|22m9 37r39 108r30 116r33 125r34 140r30 146r33 162r33
. 164r36 167r37 233r25 260r25 281r25 303r25 332r25
X 15 binarysearchtree.adb
14i4 Count{integer} 30m10 30r19 48m16 48r25 64m16 64r25 226r14
15p4 Root{14|20P12} 23r10 23r23 27r21 28r10 29r10 34r20 102r20 104r31 134r20
. 136r31 161r26 177r10 177r23 180r21 213r14 214m10 232r22 243r10 243r17 246r25
. 251r25 253r10 253r17 257r24 277r22 289r10 289r17 292r24 299r22 313r10 313r17
. 328r22 340r10 340r17 343r29 349m4 350r4 351r4 352r4 352r18 353r4 353r18
17U14 Free[13|20] 191s10 195s13 201s13 210s13
19p7 FindPoint{14|20P12} 34m7 37r29 38r16 39r27 40r26 41r16 42r16 44r27 51m16
. 51r29 54r16 55r27 56r26 57r16 58r16 60r27 67m16 67r29
19p18 Q{14|20P12} 21m7 22r7 24r10 25r10 26r10 26r21 27r10 28r24 39r16 40r16
. 41r35 43r16 44r16 45r19 46r38 46r50 55r16 56r16 57r35 59r16 60r16 61r19
. 62r36 62r48
75p7 Q{14|20P12} 77m7 79r16 80m13 80r18 83r14
87p7 Q{14|20P12} 89m7 91r16 92m13 92r18 95r14
99p7 FindPoint{14|20P12} 102m7 104r13 108r20 109r16 114m16 114r29 116r23
. 117r16 122m16 122r29 125r24
131V13 Find_I{14|20P12} 131b13 131>20 156l8 156t14 187s12 316s24
131*20 AKey{14|9+9} 140r13 146r16
132p7 FindPoint{14|20P12} 134m7 136r13 140r20 141r16 144m16 144r29 146r23
. 147r16 150m16 150r29 153r20
159U17 FindNode_R 159b17 159>28 159>51 159<65 163s16 165s16 173l11 173t21
. 180s10
159p28 FindPoint{14|20P12} 161r13 162r23 163r27 164r26 165r27 167r27
159*51 AKey{14|9+9} 162r16 163r44 164r19 165r44
159*65 OutData{14|10+9} 163m50 165m50 167m16
185p7 Q{14|20P12} 187m7 188r12 190m10 194m13 200m13 209m34 214r18 217r24
. 219r24
185p10 T{14|20P12} 188m7 189r10 190r15 191m15 191r15 193r13 194r18 195m18
. 195r18 197r15 199r25 201m18 201r18 208r24 209r24 210m18 210r18 213r10 216r13
. 217r13 219r13
185p13 R{14|20P12} 197m10 198r13 199r13 200r18 203r18 205m16 206r21 208r34
185p16 S{14|20P12} 203m13 204r19 205r21 206m16 208r13 208r45 209r13 209r39
230U17 PreOrderNode_R 230b17 230>32 235s16 238s16 241l11 241t25 246s10
230p32 Point{14|20P12} 232r13 233r19 234r16 235r31 237r16 238r31
251p7 Point{14|20P12} 257r16 260r19 261r16 262m16 262r25 264r19 265m19 265r28
. 267m19 267r28
275U17 InOrderNode_R 275b17 275>31 279s16 283s16 286l11 286t24 292s10
275p31 Point{14|20P12} 277r13 278r16 279r30 281r19 282r16 283r30
297U17 InOrderNode_R 297b17 297>31 301s16 305s16 308l11 308t24 318s13
297p31 Point{14|20P12} 299r13 300r16 301r30 303r19 304r16 305r30
310p7 StartPoint{14|20P12} 316m10 317r13 318r27
326U17 ReverseOrderNode_R 326b17 326>36 330s16 334s16 337l11 337t29 343s10
326p36 Point{14|20P12} 328r13 329r16 330r35 332r19 333r16 334r35

