V "GNAT Lib v2014"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  0609396e NE OO PK GE KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

U generictopologicalsort%s  generictopologicalsort.ads  5a71941f BN EE NE OO PK GE KU

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinau.ads		20140406181356 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20140406181356 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D generictopologicalsort.ads  20150405162616 5a71941f generictopologicalsort%s
D generictopologicalsort.adb  20150405173632 641558a5 generictopologicalsort%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|6r6 6r23 8r28
X 7 a-textio.ads
49K13*Text_IO 471e16 13|6w10 6r27 8r32
242U14*Put 13|51s20 68s10 93s25 95s23
263U14*Put_Line 13|66s10 67s10 68s55 93s10 100s10 100s34
X 9 a-tiinio.ads
46k21*Integer_IO 85e27 13|8r40
66U14 Put 13|51s10[8] 68s32[8] 95s13[8] 100s24[8]
X 12 generictopologicalsort.ads
8i4 NumElements{integer} 13|21r28 22r30 41r19 70r22
10k9*GenericTopologicalSort 8z4 15l5 15e27 13|7b14 105l5 105t27
12U14*GetRelation 12>26 12>41 13|27b14 35l8 35t19
12i26 J{integer} 13|27b26 33r30 34r21
12i41 K{integer} 13|27b41 30r21 30r47 32r15
13U14*TopologicalSort 13|37b14 104l8 104t23
X 13 generictopologicalsort.adb
8K12 MyInt_IO[9|46] 8r65
9R9 Node 10r31 11c9 14e14 31r15 87r40
10P9 NodePointer(9R9) 13r13 18r12 24r7
12i7 Suc{integer} 32m9 55r29 55r59 56r32 57r43 58r21 74r35 75r35
13p7 Next{10P9} 33m9 60r19 76r25
16R9 JobElement 19e14 21r44
17i7 Count{integer} 30m24 30r50 40m24 42r30 43m30 48r28 48m51 55m34 55r64
. 56r37 57m33 62r31 74r40 75m40 82r33 88r33 97r34
18p7 Top{10P9} 33r33 34m24 53r31 53m52 71r34 71m56 87m30 89r40 94r33 96m30
21a4 SortStructure(16R9) 30m7 30r33 33r16 34m7 40m7 42r13 43m13 48r11 48m34
. 53r14 53m35 55m13 55r43 56r16 57m16 62r14 71r17 71m39 74r19 75m19 82r16
. 87m13 88r16 89r23 94r16 96m13 97r17
22i4 NumberOfAction{integer} 52m10 52r28 65r10 68r36
23i4 K{integer} 82r30 83m13 83r17 87r27 88m13 88r30 89r37 94r30 95r17 96r27
. 97m13 97r31 100r28
24p4 P{10P9} 31m7 32r7 33r7 34r30 53m10 54r16 55r27 55r57 56r30 57r41 58r19
. 60m13 60r17 71m13 73r19 74r33 75r33 76m19 76r23
38i7 F{integer} 48m7 50r13 51r14 53r28 53r49 62m10 62r28
38i9 R{integer} 43r27 44m13 57r30 58m16
41i11 K{integer} 42r27 43r39 44r17
70i14 L{integer} 71r31 71r53 75r49

